<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="conteúdo">
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="escola_de_tecnologia-removebg-preview.jpg">
        <h1 class="cabeçalho-título1">Escola de Tecnologia</h1>
        <ul class="cabeçalho-lista">
            <li>Página Principal</li>
            <li>Quem Somos</li>
        </ul>
    </header>

    <section class="Escola-de-tecnologia">
        <h1 class="Escola-de-tecnologia-título"> Quem Somos </h1>
        <p class="Escola-de-tecnologia-parágrafo">Somos uma escola especializada no desenvolvimento de projetos de metodologias de ensino utilizando recursos tecnológicos</p>
    </section>

</body>

</html>